# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="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"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="PZw7A6aF4UQYpscmoXUxd4H0oxP9ScMn+ftso79R8oO5Jc1TBAgX3fxA74s="

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX